{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/tarifas.db"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "TransferenciasTopic": "transferencias-realizadas",
    "TarifasTopic": "tarifas-processadas",
    "ConsumerGroup": "tarifa-worker-group",
    "RetryCount": 3,
    "RetryDelayMs": 1000
  },
  "ContaCorrenteApi": {
    "BaseUrl": "http://conta-corrente-api:80"
  },
  "TarifaConfig": {
    "ValorTarifaMinima": 0.01,
    "MaxTentativas": 3,
    "DelayEntreTentativasMs": 1000
  }
}
