{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/transferencia.db"
  },
  "JwtSettings": {
    "Secret": "JwtSettings__Secret",
    "Issuer": "AilosTransferenciaApi",
    "Audience": "AilosClient",
    "ExpirationMinutes": 60
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "TransferenciasTopic": "transferencias-realizadas",
    "TarifasTopic": "tarifas-realizadas"
  },
  "ContaCorrenteApi": {
    "BaseUrl": "http://conta-corrente-api:80"
  },
  "TarifaConfig": {
    "ValorTarifa": 2.00
  }
}
