{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/transferencia.db"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationMinutes": 60
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "TransferenciasTopic": "transferencias-realizadas",
    "TarifasTopic": "tarifas-realizadas",
    "ConsumerGroup": "transferencia-group"
  },
  "ContaCorrenteApi": {
    "BaseUrl": "http://conta-corrente-api:80"
  },
  "TarifaConfig": {
    "ValorTarifa": 2.00
  }
}